# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'BaseApp' do
  # Comment the next line if you don't want to use dynamic frameworks
	use_frameworks!

  # Pods for BaseApp
	pod 'Alamofire'
	pod 'AlamofireNetworkActivityLogger'
	pod 'MaterialComponents/TextControls'
	pod 'RxSwift'
	pod 'RxCocoa'
	pod 'NVActivityIndicatorView/Extended'
	pod 'Firebase/Analytics'
	pod 'Firebase/Messaging'
end
