<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BleControlViewController" customModule="BaseApp" customModuleProvider="target">
            <connections>
                <outlet property="deviceName" destination="rVu-oI-qIl" id="GTh-n2-yXz"/>
                <outlet property="receivedData" destination="bYG-rH-e2X" id="2oI-eF-OqP"/>
                <outlet property="sendButton" destination="14H-fi-PNw" id="ird-7M-Ogl"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rVu-oI-qIl">
                    <rect key="frame" x="20" y="64" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bYG-rH-e2X">
                    <rect key="frame" x="20" y="105" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14H-fi-PNw" customClass="RoundButton" customModule="BaseApp" customModuleProvider="target">
                    <rect key="frame" x="20" y="811" width="374" height="31"/>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="plain" title="Send Data"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="rVu-oI-qIl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="5qf-6y-LHJ"/>
                <constraint firstItem="rVu-oI-qIl" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="KtT-g6-WuD"/>
                <constraint firstItem="14H-fi-PNw" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Njp-yc-17V"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="14H-fi-PNw" secondAttribute="trailing" constant="20" id="QNF-nc-Dug"/>
                <constraint firstItem="bYG-rH-e2X" firstAttribute="trailing" secondItem="rVu-oI-qIl" secondAttribute="trailing" id="QeF-mm-2jD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="rVu-oI-qIl" secondAttribute="trailing" constant="20" id="XR7-CJ-CCb"/>
                <constraint firstItem="bYG-rH-e2X" firstAttribute="top" secondItem="rVu-oI-qIl" secondAttribute="bottom" constant="20" id="XZQ-ZH-O98"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="14H-fi-PNw" secondAttribute="bottom" constant="20" id="uRI-E6-qP0"/>
                <constraint firstItem="bYG-rH-e2X" firstAttribute="leading" secondItem="rVu-oI-qIl" secondAttribute="leading" id="udJ-YJ-L9M"/>
            </constraints>
            <point key="canvasLocation" x="139" y="153"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
